<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css" />
    <script src="two_sum.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>
        The answer of given two sum Challenge <span id="array"></span> is:
      </h1>
      <hr />
      <button type="button" onclick="two_sum([1, 5, 7, 10], 17)">
        two_sum
      </button>
      <p id="answer"></p>
    </div>
  </body>
</html>
